<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>MY FIRST WEBPAGE</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #de0f0f;
                
            }
            #myH1{
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
            }
            #container{
                padding: 50px;
                border: 5px solid black;
                border-radius: 50px;
            }
            #display{
                text-align: center;
                font-size: 5em;
                color: aliceblue;
            }
            
            #startBtn{
                font-size: 2em;
                border-radius: 5px;
                background-color: aqua;
                padding:5px 25px;
                cursor: pointer;

            }
            #stopBtn{
                font-size: 2em;
                border-radius: 5px ;
                background-color: blueviolet;
                padding:5px 25px;
                cursor: pointer;

            }
            #resetBtn{
                font-size: 2em;
                border-radius: 5px ;
                background-color: brown;
                padding:5px 25px;
                cursor: pointer;

            }
            
        </style>

    </head>
    <body>
        <h1 id="myH1">STOPWATCH</h1>
        <div id="container">
            <div id="display">
                00:00:00:00
            </div id="controls">
            <button id="startBtn" onclick="start()">Start</button>
            <button id="stopBtn" onclick="stop()">Stop</button>
            <button id="resetBtn" onclick="reset()">reset</button>
                
            <div>
            </div>
        </div>

    </body>
    <script>
        const display=document.getElementById("display");
        let timer=null;
        let startTime=0;
        let elapsedTime=0;
        let isRunnung=false;
        function start(){

            if(!isRunnung){
                startTime=Date.now()-elapsedTime;
                timer=setInterval(update,10);
                isRunnung=true;
            }
            
            }        
        function stop(){
            if(isRunnung){
                clearInterval(timer);
                elapsedTime=Date.now()-startTime;
                isRunnung=false;
            }
        }
        function reset(){
            clearInterval(timer);
            startTime=0;
            elapsedTime=0;
            isRunnung=false;
            display.textContent="00:00:00:00"
        }
        function update(){
            const currentTime=Date.now();
            elapsedTime=currentTime-startTime;
            let hours=Math.floor(elapsedTime/(1000*60*60));
            let minutes=Math.floor(elapsedTime/(1000*60)%60);
            
            let seconds=Math.floor(elapsedTime/1000%60);
            let milliseconds=Math.floor(elapsedTime%1000/10);
            hours=String(hours).padStart(2,"0");
            minutes=String(minutes).padStart(2,"0");
            seconds=String(seconds).padStart(2,"0");
            milliseconds=String(milliseconds).padStart(2,"0");

            display.textContent=`${hours}:${minutes}:${seconds}:${milliseconds}`;
        }
    </script>
    </html>